# C-studying

./: 1.html  2.html  3.html  HELP.md  README.md  build.gradle  index.html
src/main/java/com/example/social/config/: AppProperties.java  MongoConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/social/controller/: AuthController.java  SequenceGenerator.java  UserController.java
src/main/java/com/example/social/domain/: AuthProvider.java  Role.java
src/main/java/com/example/social/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/social/model/: User.java
src/main/java/com/example/social/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/social/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/social/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/social/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/social/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  (+2 more)
src/main/java/com/example/social/util/: CookieUtils.java
src/main/resources/: application-oauth.yml  application.yml  logback.xml
